<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINI DEWINDAH</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/1.png">
    <!-- CSS SAYA -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- BOX ICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CDN TYPING JS -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <!-- BAGIAN TAJUK DIMULAI -->
    <header class="tajuk">
        <a href="#" class="logo">DINI DEWINDAH </a>
        <nav class="navigasi_bar">
            <a href="#beranda" style="--i:1" class="aktif">Beranda</a>
            <a href="#tentang_saya" style="--i:2">Tentang Saya</a>
            <a href="#keterampilan" style="--i:3">Keterampilan</a>
            <a href="#kontak" style="--i:4">Kontak</a>
        </nav>
    </header>
    <!-- BAGIAN TAJUK DIAKHIRI -->

    <!-- BAGIAN BERANDA DIMULAI -->
    <section class="beranda" id="beranda">
        <div class="konten_beranda">
            <h3>Halo, Friends</h3>
            <h1>Saya Dini Dewindah</h1>
            <h3>Saya <span class="teks"></span></h3>
            <p>Saya seorang mahasiswa matematika yang sedang belajar membuat web dengan HTML, CSS, dan Javascipt. Website ini merupakan web pertama saya dan merupakan projek final dari mata kuliah Pemograman Web.</p>
            <img src="dini.png" alt="foto">
            <div class="beranda_sci">
                <a href="https://www.instagram.com/dindwndh_?igsh=emJudnBwbHNmaTY5" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://www.tiktok.com/@diwn04?_t=8ivrxijouXf&_r=1" target="_blank" style="--i:7">
                    <i class='bx bxl-tiktok'></i>
                </a>
                <a href="https://wa.me/+6282199035332" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
                <a href="https://github.com/Dinidwndh/Web-Personal.git" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
            </div>
            <a href="#" class="tombol1">Info Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN BERANDA DIAKHIRI -->

    <!-- BAGIAN TENTANG SAYA DIMULAI -->
    <section class="tentang_saya" id="tentang_saya">
        <div class="gambar">
            <img src="dini.png" alt="foto">
        </div>
        <div class="teks">
            <h2>Tentang <span>Saya</span></h2>
            <h4>Halo, Friends!</h4>
            <p>
                Nama saya <b>Dini Dewindah</b>, biasa di panggil Dini. Saya merupakan salah satu mahasiswa jurusan <b>Matematika</b> angkatan 2022 yang saat ini memprogram semester 3 di Universitas Islam Negeri Alauddin Makassar.
            </p> 
            <a href="#" class="tombol1">Kembali Ke Beranda</a>
        </div>
    </section>
    <!-- BAGIAN TENTANG SAYA DIAKHIRI -->

    <!-- BAGIAN KETERAMPILAN DIMULAI -->
    <h1 class="sub_judul" id="keterampilan" style="padding-top: 60px;">Keterampilan <span>Saya</span></h1>
    <section>
        <div class="wadah2">
            <div class="radial">
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">65%</div>
                    <div class="teks">Kreatifitas</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">70%</div>
                    <div class="teks">Komunikasi</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">65%</div>
                    <div class="teks">Penyelesaian Masalah</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">80%</div>
                    <div class="teks">Kerja Tim</div>
                </div>
            </div>
        </div>
    </section>
    <!-- BAGIAN KETERAMPILAN DIAKHIRI -->

    <!-- BAGIAN KONTAK DIMULAI -->
    <section class="kontak" id="kontak">
        <div class="teks_kontak">
            <h2>Kontak <span>Saya</span></h2>
            <h4>Mari Bekerja Sama</h4>
            <p>
                Buat teman-teman yang ingin kerja sama atau pun ingin informasi lebih lanjut bisa langsung kirim pesan di kontak saya. Terima Kasih.
            </p>
            <div class="daftar_kontak">
                <li><i class="bx bxs-send"></i> dinidewinda17@gmail.com</li>
                <li><i class="bx bxs-phone"></i> +6282199035332</li>
            </div>
            <div class="ikon_kontak">
                <a href="https://www.instagram.com/dindwndh_?igsh=emJudnBwbHNmaTY5" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://www.tiktok.com/@diwn04?_t=8ivrxijouXf&_r=1" target="_blank" style="--i:7">
                    <i class='bx bxl-tiktok'></i>
                </a>
                <a href="https://wa.me/+6282199035332" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
                <a href="https://github.com/Dinidwndh/Web-Personal.git" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
            </div>
        </div>
        <div class="formulir_kontak">
            <form action="">
                <input type="text" placeholder="Masukan Nama Anda" required>
                <input type="email" placeholder="Masukan Email Anda" required>
                <input type="text" placeholder="Masukan Judul Pesan Anda" required>
                <textarea cols="30" rows="10" placeholder="Masukan Pesan Anda" required></textarea>
                <input type="submit" value="Kirim" class="kirim">
            </form>
        </div>
    </section>
    <!-- BAGIAN KONTAK DIAKHIRI -->

    <div class="hak_cipta">
        <p>Dikembangkan Oleh DINI DEWINDAH © 2024</p>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>